using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _9_2
{
    internal class Books
    {
        string _id, _name, _author;
        double _price;
        DateTime _date;



        public string ID
        {
            get { return _id; }
            set { _id = value; }
        }
        public string Name
        {
            get { return _name; }
            set { _name = value; }
        }
        public string Author
        {
            get { return _author; }
            set { _author = value; }
        }
        public double Price
        {
            get { return _price; }
            set { _price = value; }
        }
        public DateTime Date
        {
            get { return _date; }
            set { _date = value; }
        }
        public Books(string _id, string _name)
        {
            ID = _id;
            Name = _name;
        }




    }
}


















using static System.Reflection.Metadata.BlobBuilder;

namespace _9_2
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }




        Random rd = new Random();
        Books CreateBooks()
        {
            int seed;
            while (true)
            {
                seed = rd.Next(1, 21);
                if (CheckID(seed))
                {
                    break;
                }
            }
            string bookName = string.Format("bookName-{0}", seed);
            Books book = new Books(seed.ToString("D3"), bookName);
            book.Date = DateTime.Today.AddDays(seed * -1);
            book.Price = seed;
            book.Author = string.Format("Author-{0}", seed);
            return book;
        }
        bool CheckID(int n)
        {
            bool b = true;
            foreach (DataGridViewRow r in dgvBook.Rows)
            {
                if (int.Parse(r.Cells[0].Value.ToString()) == n)
                {
                    b = false;
                    break;
                }
            }
            return b;
        }
        void ModifyBook(Books book)
        {
            int seed = rd.Next(1, 21);
            book.Name = string.Format("BookName-{0}", seed);
            book.Date = DateTime.Today.AddDays(seed);
            book.Price = seed;
            book.Author = string.Format("Author-{0}", seed);
        }
        void ShowBook(Books book, DataGridViewRow row)
        {
            row.Cells["ColID"].Value = book.ID;
            row.Cells["ColName"].Value = book.Name;
            row.Cells["ColPrice"].Value = book.Price;
            row.Cells["ColAuthor"].Value = book.Author;
            row.Cells["ColDate"].Value = book.Date.ToString("yyyy-MM-dd");
            row.Tag = book;
        }




        private void Form1_Load(object sender, EventArgs e)
        {
            this.Text = "非绑定模式下使用DataGridView";
            dgvBook.AllowUserToAddRows = false;
            dgvBook.AllowUserToDeleteRows = false;
            dgvBook.SelectionMode = DataGridViewSelectionMode.FullRowSelect;
            dgvBook.MultiSelect = false;
        }





        private void btnAdd_Click(object sender, EventArgs e)
        {
            if (dgvBook.Rows.Count > 19)
            {
                MessageBox.Show("表格中最多显示20本图书记录!", "出错",
                    MessageBoxButtons.OK, MessageBoxIcon.Warning);
                return;
            }
            Books book = CreateBooks();
            int NewIndex = dgvBook.Rows.Add();
            DataGridViewRow Newrow = dgvBook.Rows[NewIndex];
            ShowBook(book, Newrow);
        }





        private void btnDel_Click(object sender, EventArgs e)
        {
            if (dgvBook.CurrentRow != null)
            {
                dgvBook.Rows.Remove(dgvBook.CurrentRow);
            }
        }





        private void btnModi_Click(object sender, EventArgs e)
        {
            if (dgvBook.CurrentRow != null)
            {
                Books book = (Books)dgvBook.CurrentRow.Tag;
                if (book != null)
                {
                    ModifyBook(book);
                    ShowBook(book, dgvBook.CurrentRow);
                }
            }
        }



    }
}