class StuInfo
        {
            private string _no, _name, _class, _tel;
            public string StuNo
            {
                get { return _no; }
                set { _no = value; }
            }
            public string StuName
            {
                get { return _name; }
                set { _name = value; }
            }
            public string StuClass
            {
                get { return _class; }
                set { _class = value; }
            }
            public string StuTel
            {
                get { return _tel; }
                set { _tel = value; }

            }
            public StuInfo(string _no, string _name, string _class, string _tel)
            {
                StuNo = _no;
                StuName = _name;
                StuClass = _class;
                StuTel = _tel;
            }
        }
        Dictionary<string, StuInfo> StuDic = new Dictionary<string, StuInfo>();





        private void FillGird(Dictionary<string, StuInfo> Dic)
        {
            if (dgvStuInfo.ColumnCount == 0)
            {
                DataGridViewTextBoxColumn coll = new DataGridViewTextBoxColumn();
                coll.HeaderText = "学号";
                coll.DataPropertyName = "StuNo";
                coll.Name = "No";
                DataGridViewTextBoxColumn col2 = new DataGridViewTextBoxColumn();
                col2.HeaderText = "姓名";
                col2.DataPropertyName = "StuName";
                col2.Name = "Name";
                DataGridViewTextBoxColumn col3 = new DataGridViewTextBoxColumn();
                col3.HeaderText = "班级";
                col3.DataPropertyName = "StuClass";
                col3.Name = "Class";
                DataGridViewTextBoxColumn col4 = new DataGridViewTextBoxColumn();
                col4.HeaderText = "电话";
                col4.DataPropertyName = "StuTel";
                col4.Name = "Tel";
                dgvStuInfo.Columns.Add(coll);
                dgvStuInfo.Columns.Add(col2);
                dgvStuInfo.Columns.Add(col3);
                dgvStuInfo.Columns.Add(col4);
            }
            BindingSource bs = new BindingSource();
            bs.DataSource = Dic.Values;
            dgvStuInfo.DataSource = bs;
        }




        private void Form1_Load(object sender, EventArgs e)
        {
            panel1.Visible = false;
            this.Height = 270;
            this.Text = "Dictionary<K,V>泛型集合应用示例";
            txtKey.Text = "请输入学号";
            txtKey.ForeColor = Color.DarkGray;
            StuInfo zhang = new StuInfo("0001", "张三", "网络1001", "1234567");
            StuInfo wang = new StuInfo("0002", "王五", "软件1001", "2345678");
            StuInfo li = new StuInfo("0003", "李四", "网络1001", "3456789");
            StuInfo zhao = new StuInfo("0004", "赵六", "软件1001", "4567890");
            StuDic.Add(zhang.StuNo, zhang);
            StuDic.Add(wang.StuNo, wang);
            StuDic.Add(li.StuNo, li);
            StuDic.Add(zhao.StuNo, zhao);
            FillGird(StuDic);
        }





        private void txtKey_GotFocus(object sender, EventArgs e)
        {
            if(txtKey.Text == "请输入学号")
            {
                txtKey.ForeColor = Color.Black;
                txtKey.Text = "";
            }
        }





        private void txtKey_LostFocus(object sender, EventArgs e)
        {
            if(txtKey.Text == "")
            {
                txtKey.Text = "请输入学号";
                txtKey.ForeColor = Color.DarkGray;
            }
        }





        private void btnQuery_Click(object sender, EventArgs e)
        {
            if(txtKey.Text == "" || txtKey.Text == "请输入学号")
            {
                FillGird(StuDic) ;
                return;
            }
            if (!StuDic.ContainsKey(txtKey.Text))
            {
                MessageBox.Show("查无此人！","出错！",
                    MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
            else
            {
                StuInfo stu = StuDic[txtKey.Text];
                Dictionary<string,StuInfo>subdic =
                    new Dictionary<string,StuInfo>();
                subdic.Add(stu.StuNo, stu);
                FillGird(subdic);
            }
        }





        private void btnDel_Click(object sender, EventArgs e)
        {
            if (!StuDic.ContainsKey(txtKey.Text))
            {
                MessageBox.Show("要删除的记录不存在！", "出错！",
                    MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
            else
            {
                StuDic.Remove(txtKey.Text);
                FillGird(StuDic);
            }
        }





        private void btnEdit_Click(object sender, EventArgs e)
        {
            if (!StuDic.ContainsKey(txtKey.Text))
            {
                MessageBox.Show("要修改的记录不存在！", "出错！",
                    MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
            else
            {
                this.Height = 385;
                panel1.Visible = true;
                StuInfo stu = StuDic[txtKey.Text];
                txtNo.Enabled = false;
                txtNo.Text=stu.StuNo;
                txtName.Text = stu.StuName;
                txtClass.Text = stu.StuClass;
                txtTel.Text = stu.StuTel;
            }
        }





        private void btnAdd_Click(object sender, EventArgs e)
        {
            this.Height = 385;
            panel1.Visible = true;
            txtNo.Focus();
        }





        private void btnOK_Click(object sender, EventArgs e)
        {
            if(txtNo.Enabled)
            {
                if (StuDic.ContainsKey(txtKey.Text) )
                {
                    MessageBox.Show("学号已存在，请重新输入！", "出错！",
                   MessageBoxButtons.OK, MessageBoxIcon.Error);
                    return;
                }
                if (txtNo.Text == "" || txtName.Text == "" ||
                txtClass.Text == "" || txtTel.Text == "")
                {
                    MessageBox.Show("请填写所有数据！", "警告",
                        MessageBoxButtons.OK, MessageBoxIcon.Warning);
                    return;
                }
                StuInfo stu = new StuInfo(txtNo.Text, txtName.Text, txtClass.Text, txtTel.Text);
                StuDic.Add(txtNo.Text, stu);
                FillGird(StuDic);
            }
            else
            {
                StuDic.Remove(txtKey.Text);
                StuInfo stu =new StuInfo(txtNo.Text, txtName.Text, txtClass.Text, txtTel.Text);
                StuDic.Add(txtNo.Text, stu);
                FillGird(StuDic);
                txtNo.Enabled = true;
            }
            btnCancel_Click(null, null); 
        }




        private void btnCancel_Click(object sender, EventArgs e)
        {
            txtNo.Text = "";
            txtName.Text = "";
            txtClass.Text = "";
            txtTel.Text = "";
            panel1.Visible=false;
            this.Height = 270;
            txtKey.Text = "请输入学号";
            txtKey.ForeColor = Color.DarkGray;
        }





From1.Designer.cs文件：

txtKey.LostFocus += new EventHandler(txtKey_LostFocus);
            txtKey.GotFocus += new EventHandler(txtKey_GotFocus);


