private void Form1_Load(object sender, EventArgs e)
        {
            this.Text = "三角函数计算器";
            rbtnSin.Checked = true;
            lblResult.Text = "";
        }

        private void btnOK_Click(object sender, EventArgs e)
        {
            if(rbtnSin.Checked)
            {
                SinFunc sin = new SinFunc();
                sin.Angle = double.Parse(txtAngle.Text.Trim());
                lblResult.Text = "sin" + txtAngle.Text + "°=" + sin.GetVal().ToString("f4");
            }
            if (rbtnCos.Checked)
            {
                CosFunc cos = new CosFunc();
                cos.Angle = double.Parse(txtAngle.Text.Trim());
                lblResult.Text = "cos" + txtAngle.Text + "°=" + cos.GetVal().ToString("f4");
            }
            if (rbtnTan.Checked)
            {
                TanFunc tan = new TanFunc();
                tan.Angle = double.Parse(txtAngle.Text.Trim());
                lblResult.Text = "tan" + txtAngle.Text + "°=" + tan.GetVal().ToString("f4");
            }
            if (rbtnCot.Checked)
            {
                TanFunc tan = new TanFunc();
                tan.Angle = double.Parse(txtAngle.Text.Trim());
                lblResult.Text = "cot" + txtAngle.Text + "°=" + (1/tan.GetVal()).ToString("f4");
            }
        }




public class TriFunc
    {
        private double _angle;
        public double Angle
        {
            get { return _angle; }
            set { _angle = value; }
        }
        protected double TransAngle(double a)
        {
            a = a * Math.PI / 180;
            return a;
        }
    }
    public class SinFunc: TriFunc
    {
        public double GetVal()
        {
            Angle=TransAngle(Angle);
            return Math.Sin(Angle);
        }
    }
    public class CosFunc : TriFunc
    {
        public double GetVal()
        {
            Angle = TransAngle(Angle);
            return Math.Cos(Angle);
        }
    }
    public class TanFunc : TriFunc
    {
        public double GetVal()
        {
            Angle = TransAngle(Angle);
            return Math.Tan(Angle);
        }
    }