class NewComparer : IComparer<int>
        {
            public int Compare(int x, int y)
            {
                int AbsX=Math.Abs(x);
                int AbsY=Math.Abs(y);
                return AbsX - AbsY; 
            }
        }
        string Display<T>(List<int> lst)
        {
            string Result = "";
            foreach (int val in lst)
            {
                Result += val.ToString()+" ";
            }
            return Result;
        }



        private void Form1_Load(object sender, EventArgs e)
        {
            this.Text = "IComparer<T>泛型接口应用示例";
            label1.Text = "";
            int[] ary = { 9, 8, -11, 10, -3, 2 };
            List<int> intlist = new List<int>();
            intlist.AddRange(ary);
            label1.Text="排序前："+Display<int>(intlist)+"\n\n";
            intlist.Sort();
            label1.Text = label1.Text + "默认方式排序：" + Display<int>(intlist) + "\n\n";
            NewComparer comp = new NewComparer();
            intlist.Sort(comp);
            label1.Text = label1.Text + "按绝对值排序：" + Display<int>(intlist) + "\n\n";
            intlist.Reverse();
            label1.Text = label1.Text + "元素反转：" + Display<int>(intlist) + "\n\n";
            intlist.Sort(2, 3, comp);
            label1.Text = label1.Text + "部分排序：" + Display<int>(intlist);
        }