using System.Collections;


this.Text = "HashTable应用示例";


public class User
        {
            static Hashtable Ht = new Hashtable();
            public string UserName;
            public string UserTel;
            public bool CheckUser()
            {
                return Ht.ContainsKey(UserName);
            }
            public void UserAdd()
            {
                Ht.Add(UserName, UserTel);
            }
            public void UserDel()
            {
                Ht.Remove(UserName);
            }
            public void UserEdit()
            {
                Ht.Remove(UserName);
                Ht.Add(UserName, UserTel);
            }
            public string UserQuery()
            {
                if (!Ht.ContainsKey(UserName))
                {
                    return "查无此人！";
                }
                else
                {
                    return Ht[UserName].ToString();
                }
            }
        }



private void btnAdd_Click(object sender, EventArgs e)
        {
            User u = new User();
            u.UserName = txtName.Text;
            u.UserTel = txtTel.Text;
            if (!u.CheckUser())
            {
                u.UserAdd();
                MessageBox.Show("记录添加成功！", "完成", MessageBoxButtons.OK, MessageBoxIcon.Information);
            }
            else
            {
                MessageBox.Show("用户名已存在！", "出错", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }

        private void btnQuery_Click(object sender, EventArgs e)
        {
            User u = new User();
            u.UserName = txtName.Text;
            u.UserTel = txtTel.Text;
            txtTel.Text = u.UserQuery();
        }

        private void btnDel_Click(object sender, EventArgs e)
        {
            User u = new User();
            u.UserName = txtName.Text;
            if (u.CheckUser())
            {
                u.UserDel();
                MessageBox.Show("记录删除成功！", "完成", MessageBoxButtons.OK, MessageBoxIcon.Information);
            }
            else
            {
                MessageBox.Show("用户名不存在！", "出错", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }

        private void btnEdit_Click(object sender, EventArgs e)
        {
            User u = new User();
            u.UserName = txtName.Text;
            if (u.CheckUser())
            {
                u.UserTel=txtTel.Text;
                u.UserEdit();
                MessageBox.Show("记录修改成功！","完成",MessageBoxButtons.OK, MessageBoxIcon.Information);
            }
            else
            {
                MessageBox.Show("用户不存在！", "出错", MessageBoxButtons.OK, MessageBoxIcon.Error);
            }
        }