 int temp = 0;


        private void Form1_Load(object sender, EventArgs e)
        {
            this.Text = "温度控制器";
            label1.Text = "当前温度为：" + temp + "℃";
            timer1.Interval = 1000;
            timer1.Enabled = true;
        }


        public void TempLower()
        {
            temp = temp - 3;
        }



        private void timer1_Tick(object sender, EventArgs e)
        {
            temp += 1;
            label1.Text = "当前温度为：" + temp + "℃";
            if (temp == 10)
            {
                EventClass EC = new EventClass();
                EC.TempAlarm += new EventClass.TempAlarmDelegate(TempLower);
                EC.ActiveEvent();
            }
        }



 internal class EventClass
    {
        public delegate void TempAlarmDelegate();
        public event TempAlarmDelegate TempAlarm;
        public void ActiveEvent()
        {
            if (TempAlarm != null)
            {
                TempAlarm();
            }
        }
    }